# Module-04-Lesson-08-Validationl

customer-phone-validate/: build.gradle
customer-phone-validate/src/main/java/com/codegym/configuration/: AppConfiguration.java
customer-phone-validate/src/main/java/com/codegym/controller/: PhoneController.java
customer-phone-validate/src/main/java/com/codegym/model/: PhoneNumber.java
customer-phone-validate/src/main/webapp/WEB-INF/views/: index.html  result.html
simple-music-listening-application/: pom.xml
simple-music-listening-application/src/main/java/com/codegym/configuration/: AppConfiguration.java  AppInit.java
simple-music-listening-application/src/main/java/com/codegym/controller/: SongController.java
simple-music-listening-application/src/main/java/com/codegym/model/: Song.java  SongForm.java
simple-music-listening-application/src/main/java/com/codegym/repository/: ISongRepository.java
simple-music-listening-application/src/main/java/com/codegym/service/: ISongService.java  SongService.java
simple-music-listening-application/src/main/resources/: upload-file.properties
simple-music-listening-application/src/main/webapp/WEB-INF/views/: index.html
song-application/: build.gradle
song-application/src/main/java/com/codegym/configuration/: AppConfiguration.java  AppInit.java
song-application/src/main/java/com/codegym/controller/: SongController.java
song-application/src/main/java/com/codegym/model/: Song.java
song-application/src/main/java/com/codegym/repository/: ISongRepository.java
song-application/src/main/java/com/codegym/service/: SongService.java
validate-infor-user/: build.gradle
validate-infor-user/src/main/java/com/codegym/configuration/: AppConfiguration.java
validate-infor-user/src/main/java/com/codegym/controller/: UserController.java
validate-infor-user/src/main/java/com/codegym/model/: User.java
validate-infor-user/src/main/webapp/WEB-INF/views/: index.html  result.html
validate-register-form/: build.gradle
validate-register-form/src/main/java/com/codegym/configuration/: AppConfiguration.java
validate-register-form/src/main/java/com/codegym/controller/: FormController.java
validate-register-form/src/main/java/com/codegym/model/: User.java
validate-register-form/src/main/java/com/codegym/repository/: IUserRepository.java
validate-register-form/src/main/java/com/codegym/service/: IUserService.java  UserService.java
validate-register-form/src/main/webapp/WEB-INF/views/: index.html  result.html
